-i https://pypi.org/simple
annotated-types==0.5.0; python_version >= '3.7'
anyio==3.7.1; python_version >= '3.7'
cachetools==5.3.1; python_version >= '3.7'
chardet==5.2.0; python_version >= '3.7'
click==8.1.6; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
cython==3.0.0
distlib==0.3.7
fastapi==0.101.0
filelock==3.12.2; python_version >= '3.7'
h11==0.14.0; python_version >= '3.7'
idna==3.4; python_version >= '3.5'
joblib==1.3.1
numpy==1.25.2; python_version >= '3.10'
packaging==23.1; python_version >= '3.7'
pandas==2.0.3
platformdirs==3.10.0; python_version >= '3.7'
pluggy==1.2.0; python_version >= '3.7'
pydantic==2.1.1; python_version >= '3.7'
pydantic-core==2.4.0; python_version >= '3.7'
pypcap==1.3.0
pyproject-api==1.5.3; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2023.3
scikit-learn==1.3.0
scipy==1.11.1; python_version < '3.13' and python_version >= '3.9'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0; python_version >= '3.7'
starlette==0.27.0; python_version >= '3.7'
threadpoolctl==3.2.0; python_version >= '3.8'
tox==4.6.4
typing-extensions==4.7.1; python_version >= '3.7'
tzdata==2023.3; python_version >= '2'
uvicorn==0.23.2
virtualenv==20.24.2; python_version >= '3.7'
